# java-trampoline

./: .gitignore  .travis.yml  LICENSE  README.md  TEST.md  pom.xml
docs/: anatomy-of-trampoline.md  how-it-works.md  index.md  reference.md  user-guide.md
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/apidocs/org/jstuff/trampoline/: Trampoline.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/org/jstuff/trampoline/class-use/: Trampoline.html
src/main/java/org/jstuff/example/: List.java  Optimizer.java  TrampolinedTreeOps.java  Tree.java  TreeOps.java  TriFunction.java
src/main/java/org/jstuff/trampoline/: List.java  Trampoline.java  package-info.java
src/test/java/org/jstuff/example/: TreeOpsTest.java
src/test/java/org/jstuff/trampoline/: TrampolineTest.java
